client/admin.html
<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><title>New</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/style.css"><script src="js/jquery.min.js"></script><script src="js/admin.js"></script></head><body id="upload"><form id="new-form" action="javascript:void(0)" method="POST"><textarea id="new-content" name="content" placeholder="Write you live everyday"></textarea><div id="imgs-list"></div><button id="upload-btn">Upload</button><button id="submit" type="submit">Submit</button></form></body></html>

client/admin.jade
doctype html
html(lang="zh-cmn-Hans")
  head
    meta(charset="utf-8")
    title New
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no")
    link(rel="stylesheet" href="css/style.css")
    script(src="js/jquery.min.js")
    script(src="js/admin.js")
  body#upload
    form#new-form(action="javascript:void(0)" method="POST")
      textarea#new-content(name="content" placeholder="Write you live everyday")
      #imgs-list
      button#upload-btn Upload
      button#submit(type="submit") Submit
